\begin{figure}[H]
\centering

\begin{minipage}[b]{0.38\columnwidth}
    \centering
    \fbox{\includegraphics[width=\linewidth]{IEEEtran/Images/White.png}}
    {\footnotesize Original}
\end{minipage}
\hspace{26pt}
\begin{minipage}[b]{0.38\columnwidth}
    \centering
    \fbox{\includegraphics[width=\linewidth]{IEEEtran/Images/encoded_White.png}}
    {\footnotesize Encoded}
\end{minipage}

\caption{512$\times$512 fully white images encoded with a 32,704-byte message.}
\label{fig:white_side_by_side}
\end{figure}
