\begin{abstract}
This paper presents a covert communication system that embeds hidden messages in digital images using a combination of least-significant-bit (LSB) steganography and pseudorandom channel selection. This covert channel incorporates a novel approach by embedding a pseudorandom seed within the first row of pixels. This enables pseudorandom channel selection for embedding data throughout the image’s RGB values. By randomizing the color channel, this technique reduces detectability while maintaining high data capacity and visual imperceptibility. Extensive testing across multiple image types and resolutions demonstrated minimal distortion and strong alignment with benchmarks for Peak Signal-to-Noise Ratio (PSNR) and Structural Similarity Index Measure (SSIM) metrics. Although effective in lossless formats like PNG, the approach is limited by incompatibility with lossy compression schemes such as JPEG. Future work aims to improve robustness under compression, enhance resistance to steganalysis, and enable widespread covert broadcasting through social media platforms. Overall, this method offers a high-capacity and visually imperceptible covert channel with strong potential for secure communication in digitally transmitted images.\\

\emph{Index Terms}---Image Steganography, LSB Substitution, Pseudorandom Number Generator (PRNG), Peak Signal-to-Noise Ratio (PSNR), Structural Similarity Index Measure (SSIM)
\end{abstract}
