\section{Appendices}

\subsection{Appendix A - encode.py}
\begin{lstlisting}[frame=none,numbers=none,language=Python]  
#!/usr/bin/env python3

from PIL import Image
import numpy as np
import random
import os
import time
import math

images_folder = "Images" # Images folder needs to be in the same folder as the encoder

def get_rgb(pixel):
    """Safely extract R,G,B even from RGBA."""
    return tuple(map(int, pixel[:3]))

def set_rgb(array, i, j, r, g, b):
    """Write RGB values while preserving alpha if present."""
    pixel = array[i, j]
    if pixel.shape[0] == 3:
        array[i, j] = [r, g, b]
    else:
        array[i, j] = [r, g, b, pixel[3]]

while True: 
    print("\n====== Image Steganography Encoder ======")
    time.sleep(.25)

    # List images from Images folder
    print("\nAvailable images in Images folder: ")
    for f in os.listdir(images_folder):
        if f.lower().endswith((".png", ".jpg", ".jpeg", ".bmp", ".tiff")):
            print(" -", f)
    time.sleep(.25)

    # Prompt for image name
    filename = input("\nEnter the image filename to encode (or 'exit' to quit): ").strip()
    if filename.lower() == "exit":
        time.sleep(.25)
        print("\nThank you for using our encoder!")
        break

    # Check if file exists
    image_path = os.path.join(images_folder, filename)
    if not os.path.exists(image_path):
        time.sleep(.25)
        print(f"\nFile not found: {image_path}")
        time.sleep(.25)
        continue

    # Load Input Image
    img = Image.open(image_path)
    img_array = np.array(img)
    height, width, _ = img_array.shape

    time.sleep(.25)
    print(f"\nLoaded image shape: {img_array.shape}")

    # Define seed
    seed_bits = "".join(str(random.randint(0, 1)) for _ in range(width))
    random.seed(seed_bits) 

    time.sleep(.25)
    seed_number = int(seed_bits, 2)
    print(f"Seed: {seed_number}")

    # Encode seed in first row
    bit_index = 0

    for x in range(width):
        if bit_index >= len(seed_bits):
            break

        r, g, b = get_rgb(img_array[0, x])
        r = (r & ~1) | int(seed_bits[bit_index])  # modify red channel LSB
        set_rgb(img_array, 0, x, r, g, b)

        bit_index += 1

    time.sleep(.25)
    print("\nSeed successfully encoded in first row")

    # Generate PRNG pattern
    num_pixels = height * width - width
    prng_pattern = [random.randint(1, 3) for _ in range(num_pixels)]

    time.sleep(.25)
    print("Generated pseudorandom pattern for RGB encoding")

    # Get message
    print(f"Max number of characters for the hidden message: {math.floor(num_pixels/8)}")
    time.sleep(.25)
    message = input("\nPlease input your message here: ")

    # Encode message
    binary_message = ''.join(format(ord(c), '08b') for c in message)
    binary_message += "101010101010101010101010"  # exit code
    msg_index = 0

    # Loop through pixels starting at row 1
    for i in range(1, height):
        for j in range(width):
            if msg_index >= len(binary_message):
                break

            bit = int(binary_message[msg_index])
            r, g, b = get_rgb(img_array[i, j])
            channel = prng_pattern[msg_index]

            # Modify correct channel
            if channel == 1:
                r = (r & 254) | bit
            elif channel == 2:
                g = (g & 254) | bit
            else:
                b = (b & 254) | bit

            set_rgb(img_array, i, j, r, g, b)
            msg_index += 1

        if msg_index >= len(binary_message):
            break

    time.sleep(.25)
    print(f"\nMessage of {len(message)} characters encoded successfully!")

    # Save encoded image
    encoded_image = Image.fromarray(img_array)
    output_path = "/".join(image_path.split('/')[:-1]) + "/encoded_" + image_path.split('/')[-1]
    encoded_image.save(output_path)

    time.sleep(.25)
    print(f"Encoded image saved at: {output_path}")
    time.sleep(.25)

\end{lstlisting} 

\subsection{Appendix B - decode.py}
\begin{lstlisting}[frame=none,numbers=none,language=Python]  
#!/usr/bin/env python3

from PIL import Image
import numpy as np
import random
import os
import time

images_folder = "Images"  # Images folder needs to be in the same folder as the encoder.

def get_rgb(pixel):
    """Safely extract R,G,B even from an RGBA pixel."""
    return tuple(map(int, pixel[:3]))

while True: 
    print("\n====== Image Steganography Decoder ======")
    time.sleep(.25)

    # List images from Images folder
    print("\nAvailable images in Images folder: ")
    for f in os.listdir(images_folder):
        if f.lower().endswith((".png", ".jpg", ".jpeg", ".bmp", ".tiff")):
            print(" -", f)
    time.sleep(.25)

    # Prompt user for image filename
    filename = input("\nEnter the image filename to decode (or 'exit' to quit): ").strip()
    if filename.lower() == "exit":
        time.sleep(.25)
        print("\nThank you for using our decoder!")
        break

    # Check if file exists
    image_path = os.path.join(images_folder, filename)
    if not os.path.exists(image_path):
        time.sleep(.25)
        print(f"\nFile not found: {image_path}")
        time.sleep(.25)
        continue

    # Load encoded image
    img = Image.open(image_path)
    img_array = np.array(img)
    height, width, channels = img_array.shape

    time.sleep(.25)
    print(f"\nLoaded image shape: {img_array.shape}")

    # Step 1 — Extract seed bits from the first row (RED channel LSB)
    seed_bits = ''.join(str(int(img_array[0, x][0]) & 1) for x in range(width))

    time.sleep(.25)
    seed_number = int(seed_bits, 2)
    print(f"Extracted Seed: {seed_number}")

    # Step 2 — Re-seed PRNG
    random.seed(seed_bits)

    # Step 3 — Reconstruct PRNG pattern
    num_pixels = height * width - width
    prng_pattern = [random.randint(1, 3) for _ in range(num_pixels)]

    # Step 4 — Extract message bits
    binary_message = ""
    msg_index = 0

    for i in range(1, height):
        for j in range(width):
            if msg_index >= len(prng_pattern):
                break

            # Stop if exit code is detected
            if binary_message.endswith("101010101010101010101010"):
                break

            r, g, b = get_rgb(img_array[i, j])
            channel = prng_pattern[msg_index]

            if channel == 1:
                bit = r & 1
            elif channel == 2:
                bit = g & 1
            else:
                bit = b & 1

            binary_message += str(bit)
            msg_index += 1

        if msg_index >= len(prng_pattern):
            break

    # Step 5 — Convert binary to ASCII
    decoded_message = ""
    for i in range(0, len(binary_message), 8):
        byte = binary_message[i:i+8]
        if len(byte) < 8:
            break

        char = chr(int(byte, 2))

        # Stop at invalid ASCII
        if char not in ''.join(map(chr, range(32, 127))):
            break

        decoded_message += char

    time.sleep(.25)
    print(f"\nDecoded message: {decoded_message}")
    print(f"\nLength of message: {len(decoded_message)}")

\end{lstlisting} 

\subsection{Appendix C - metrics.py}
\begin{lstlisting}[frame=none,numbers=none,language=Python]  
#!/usr/bin/env/ python3

from skimage.metrics import structural_similarity as ssim
from skimage.metrics import peak_signal_noise_ratio as psnr
from skimage.io import imread
import sys

def metrics(path1, path2):
    #Load both images
    try: 
        img1 = imread(path1)
        img2 = imread(path2)
    except FileNotFoundError as e:
        print(f"\nError! {e}\n")
        return

    #Ensure they have the same shape
    if img1.shape != img2.shape:
        print(f"\nImages must have the same dimensions for comparison.\n{path1} shape: {img1.shape}, {path2} shape: {img2.shape}\n")
        return

    #Compute PSNR
    psnr_result = psnr(img1, img2, data_range=img1.max() - img1.min())

    #Compute SSIM
    ssim_result = ssim(img1, img2, channel_axis=-1)

    print(f"\nPSNR: {psnr_result:.2f} dB")
    print(f"SSIM: {ssim_result:.4f}\n")

if __name__ == "__main__":
    if len(sys.argv) != 3:
        print("Usage: python metrics.py <image1> <image2>")
        sys.exit(1)

    metrics(sys.argv[1], sys.argv[2])

\end{lstlisting} 