\section{Applications and Uses}
Our covert channel steganography tool was designed to embed and extract hidden messages within standard image files while maintaining visual imperceptibility. To evaluate practical use of our covert channel, we tested the transmission of encoded images through email. In doing so, we successfully recovered the hidden message. The encoded image remained visually identical to the original. This confirmed that the LSB modifications and the pseudorandom encoding pattern were preserved throughout the email process.

Based on these results, we expect that the tool would also function effectively through text messaging and social media platforms, since they handle image files in a similar manner without altering pixel data in lossless formats \cite{IEEEhowto:Lossless}. This suggests that our steganography approach can reliably conceal and transmit information through widely used digital communication channels without noticeable changes to the image or loss of data.