\section{Channel Characterization}

The mechanism for hiding data involves using a seed encoded in the first row of pixels to initialize a PRNG, which determines which RGB color channel is changed for each pixel. The LSB of that channel is replaced with a payload bit of 0 or 1, while the two remaining LSBs are randomly altered to add obfuscation and reduce detectability. This approach creates a storage-based covert channel since the hidden data is directly embedded within the image's stored pixel values. The channel does not rely on variations in execution time, packet delays, or event timing to convey information; instead, the payload remains statically encoded in the image data itself, thereby distinguishing it from timing-based channels.

The channel capacity \emph{C}, or the amount of data that can be transmitted, depends on the image's width \emph{W} and height \emph{H} minus the first row reserved for the seed. Since each pixel only encodes 1 bit, a 512x512 image (262,144 pixels) would have 261,632 bits or 32,704 bytes available as usable pixels for the payload data. 

\[W * (H - 1) = C\]

In terms of robustness, the covert channel remains intact under normal viewing conditions as bit-level modifications are preserved by image viewers. However, it is fragile when subjected to lossy compression methods such as JPEG, which lose data in the transformation process \cite{IEEEhowto:JPEG}. Therefore, lossless formats such as PNG must be used to preserve hidden data. The channel is also sensitive to transformations such as resizing, cropping, and rotating, as these can scramble the embedded bits or alter the pixel count that determines channel capacity. Randomizing the non-payload LSBs enhances obfuscation and stealth, reducing statistical detectability but does not directly improve robustness. 

Regarding detection, modern steganalysis can identify such channels, since the fixed placement of the seed being from the first row could tell how to decode the image. The use of a PRNG and randomized LSBs reduces simple and repetitive patterns, making the channel more resistant to weaker detectors. Advanced detection methods can still recognize residual statistical artifacts, especially for larger payloads \cite{IEEEhowto:WeakerDetectors}. Additionally, intrusion detection systems (IDS) that automatically recompress or rescale images would corrupt the payload \cite{IEEEhowto:StrongerDetectors1, IEEEhowto:StrongerDetectors2}. However, if the image is transmitted through channels not subjected to scanning, such as social media or direct messaging, users would likely not notice the hidden data without intentional analysis. 

Mitigation can be achieved by comparing suspect images with known originals to reveal discrepancies in pixels. Re-encoding the image to JPEG or performing simple transformations like cropping or resizing would destroy the embedded message and prevent successful decoding. For prevention, deploying steganalysis tools or automated filters that flag or block potentially modified images would neutralize this type of covert channel. 
