\section{Conclusion}
This work presented a robust steganography approach that combines LSB substitution with a pseudorandom encoding pattern seeded directly from the cover image. By embedding a seed in the first row of pixels and using it to randomize which RGB channel stores each bit, our method improves both security and imperceptibility compared to traditional LSB techniques.

The implemented encoder and decoder reliably concealed and recovered hidden messages within PNG images. Quantitative evaluation using PSNR and SSIM metrics confirmed that the visual quality of encoded images remains virtually indistinguishable from the originals, even at maximum payload capacity.

In general, this work establishes a high-capacity, visually imperceptible covert channel that is resilient under normal digital transmission and shows strong potential for secure communication. With future improvements addressing robustness under compression and broader platform compatibility, this method could serve as a practical and scalable solution for secure, covert information exchange in digital media.