\section{Implementation}

\subsection{Encoder}

The encoder implementation represents the core functionality of our steganography system, which is responsible for embedding secret messages within digital images through LSB manipulation. The encoder is implemented in Python and leverages the PIL (Pillow) library for image manipulation and NumPy for efficient array operations.

The encoding process begins with image selection, where the user selects an image from a designated folder. The system loads the image and converts it into a NumPy array for pixel-level manipulation.

A critical component of our approach is the seed generation and embedding phase. The encoder generates a pseudorandom binary string equal in length to the width of the image, which serves as the seed for the PRNG.

\begin{figure} [H]
\begin{lstlisting}[language=Python, caption={Create a seed of specified width and use it to seed the Python random number generator}, label={lst:seed_generation}, captionpos=b, numbers=none]
seed_bits = ""
for _ in range(width):
    seed_bits += str(random.randint(0, 1))
random.seed(seed_bits)
\end{lstlisting}
\end{figure}

This seed is embedded in the first row of pixels by modifying the LSB of the red channel in each pixel.

\begin{figure}[H]
\begin{lstlisting}[language=Python, caption={Modify the least significant bit of the red channel to encode seed bits into the first row of the image}, label={lst:seed_generation}, captionpos=b, numbers=none]
for x in range(width):
    r, g, b = map(int, img_array[0, x])
    r = (r & ~1) | int(seed_bits[bit_index])
    img_array[0, x] = [r, g, b]
    bit_index += 1
\end{lstlisting}
\end{figure}

The seed value is then used to initialize Python's random number generator, ensuring reproducibility during the decoding process.

Following seed embedding, the encoder generates a pseudorandom pattern that determines which RGB channel will carry the encoded bit for each subsequent pixel. The PRNG produces the sequence of integers between 1 and 3.

This pattern is generated for all remaining pixels in the image, excluding the first row reserved for the seed.

The message encoding phase converts the user's input text into a binary representation using 8-bit ASCII encoding.

\begin{figure}[H]
\begin{lstlisting}[language=Python, caption={Transform the message into an 8-bit binary string per character and append a binary exit sequence}, label={lst:seed_generation}, numbers=none, captionpos=b]
binary_message = ''.join(format(ord(c), '08b') for c in message)
binary_message += "101010101010101010101010"
\end{lstlisting}
\end{figure}

An escape sequence of "10" repeated twelve times is appended to the binary message to mark the end of the encoded data. It was chosen specifically because it has no ASCII mapping and, as a multi-byte pattern, cannot be mistaken for a truncated or partial termination code during decoding. The encoder then iterates through each pixel, starting from the second row, and modifies the LSB of the channel specified by the PRNG pattern to match the corresponding message bit.

\begin{figure}[H]
\begin{lstlisting}[language=Python, caption={Modify the least significant bit of the red channel to encode seed bits into the first row of the image}, label={lst:seed_generation}, numbers=none, captionpos=b][language=Python, numbers=none]
for i in range(1, height):
    for j in range(width):
        bit = int(binary_message[msg_index])
        r, g, b = map(int, img_array[i, j])
        channel = prng_pattern[msg_index]
        
        if channel == 1:
            r = (r & 254) | bit
        elif channel == 2:
            g = (g & 254) | bit
        else:
            b = (b & 254) | bit
        
        img_array[i, j] = [r, g, b]
        msg_index += 1
\end{lstlisting}
\end{figure}

Bitwise operations are employed to preserve the upper seven bits of each color value while setting the LSB to the desired message bit. Specifically, the operation \texttt{(channel\_value \& 254) | bit} clears the LSB and sets it to the message bit value. \texttt{channel\_value} is a placeholder and corresponds to the red, green, or blue channel value.

Upon completion of the encoding process, the modified image array is converted back to a PIL Image object and saved with the prefix "encoded\_" prepended to the original filename.

\begin{figure}[H]
\begin{lstlisting}[language=Python, caption={Convert the steganographically encoded array back to the image and write it to the output path}, label={lst:seed_generation}, numbers=none, captionpos=b]
encoded_image = Image.fromarray(img_array)
output_path = "/".join(image_path.split('/')[:-1]) + "/encoded_" + image_path.split('/')[-1]
encoded_image.save(output_path)
\end{lstlisting}
\end{figure}

This naming convention allows encoders to identify encoded images while preserving the original file. The entire process is wrapped in a user-friendly command-line interface that provides feedback at each stage and enables multiple encoding operations in a single session.

\subsection{Decoder}
The decoder implementation serves as the complementary component to the encoder, responsible for extracting and reconstructing the hidden message from an encoded image. Like the encoder, the decoder is implemented in Python and utilizes the PIL and NumPy libraries for image processing operations.

The decoding process mirrors the encoding workflow, but operates in reverse. The decoder begins by presenting the user with available images in the designated folder and prompts them to select the encoded image to be decoded. The system then loads the encoded image and converts it to a NumPy array for pixel-level access.

The first critical step in the decoding process is seed extraction. The decoder reads the LSB of the red channel from each pixel in the first row of the image, reconstructing the binary seed string that was embedded during encoding.

\begin{figure}[H]
\begin{lstlisting}[language=Python, caption={Extract the least significant bits from the red channel and convert them to an integer seed}, label={lst:seed_generation}, numbers=none, captionpos=b]
seed_bits = ''.join(str(img_array[0, x, 0] & 1) for x in range(width))
seed_number = int(seed_bits, 2)
\end{lstlisting}
\end{figure}

By seeding the PRNG with the exact same value used during encoding, the decoder ensures that the pseudorandom pattern generated will be identical to the one used for message embedding.

Following seed extraction, the decoder regenerates the PRNG pattern using the same algorithm used by the encoder. Currently, there is no error handling in place for corrupted seed values.

This produces a sequence of integers between 1 and 3, corresponding to the red, green, and blue channels, respectively. The length of this pattern matches the number of available pixels, excluding the first row reserved for the seed. This deterministic regeneration of the pseudorandom pattern is fundamental to the security and functionality of our steganography system.

The message extraction phase iterates through each pixel, starting from the second row, and reads the LSB of the RGB channel specified by the corresponding value in the PRNG pattern.

\begin{figure}[H]
\begin{lstlisting}[language=Python, caption={Extract the binary message from the image using the PRNG-determined channel sequence.}, label={lst:seed_generation}, numbers=none, captionpos=b]
binary_message = ""
msg_index = 0

for i in range(1, height):
    for j in range(width):
        if msg_index >= len(prng_pattern):
            break
        if binary_message[-24:] == "101010101010101010101010":
            break
        
        r, g, b = map(int, img_array[i, j])
        channel = prng_pattern[msg_index]
        
        if channel == 1:
            bit = r & 1
        elif channel == 2:
            bit = g & 1
        else:
            bit = b & 1
        
        binary_message += str(bit)
        msg_index += 1
\end{lstlisting}
\end{figure}

The bitwise AND operation \texttt{channel\_value \& 1} efficiently extracts the LSB without affecting other bits. These extracted bits are concatenated to form a binary string that represents the encoded message.

A key feature of the decoder is its ability to detect the end of the encoded message through the escape sequence. During extraction, the decoder continuously monitors the last 24 bits of the accumulated binary string. When the escape sequence "101010101010101010101010" is detected, the extraction process terminates, preventing the decoder from attempting to interpret random noise or unused portions of the image as message data.

The final stage of decoding involves converting the binary string back to ASCII text.

\begin{figure}[H]
\begin{lstlisting}[language=Python, caption={Decode the binary message into ASCII characters, stopping at non-printable values}, label={lst:seed_generation}, numbers=none, captionpos=b]
decoded_message = ""
for i in range(0, len(binary_message), 8):
    byte = binary_message[i:i+8]
    if len(byte) < 8:
        break
    char = chr(int(byte, 2))
    if char not in ''.join(map(chr, range(32, 127))):
        break
    decoded_message += char
\end{lstlisting}
\end{figure}

The decoder processes the binary string in 8-bit chunks, converting each byte to its corresponding ASCII character using Python's \texttt{chr()} function. To ensure robustness, the decoder includes validation logic that checks whether each decoded character falls within the printable ASCII range (characters 32-127). If a non-printable character is encountered, the decoding process terminates, as this likely indicates the end of the valid message or corruption in the data.

The decoder provides comprehensive feedback throughout the extraction process, displaying the extracted seed value, the decoded message, and the message length. This information allows users to verify successful decoding and compare the results with the original encoding operation. Error handling mechanisms similar to those in the encoder ensure the graceful handling of missing files and invalid input, while the command-line interface supports multiple decoding operations in a single session.

The symmetry between the encoder and decoder implementations ensures reliable message recovery, provided the encoded image has not been subjected to lossy compression or other modifications that would alter pixel values. The use of a deterministic PRNG seeded with embedded data eliminates the need for external key exchange, as the decoding key is inherently contained within the image itself.
\subsection{Metrics}

The metrics script is responsible for evaluating how much the encoded image changes after the embedding process. The PSNR and SSIM between the original image and the encoded image are computed by directly comparing the pixel data. These calculations are made using Python’s skimage.metrics library, which is widely used in image processing research and provides standardized implementations of PSNR and SSIM. 

PSNR is computed using the Mean Squared Error (MSE) between both images, which measures the average squared pixel difference, and this is then converted into a decibel value where higher values indicate lower distortion and higher visual fidelity. SSIM evaluates structural similarity based on luminance and contrast, which aligns more closely with human visual perception. Most steganography papers rely on PSNR and SSIM as the main imperceptibility evaluation metrics, so we selected the same approach to maintain consistency with previous work. 

The script loads both images, verifies that they share the same dimensions, and then calls the PSNR and SSIM functions from skimage. For PSNR, we pass a \texttt{data\_range} parameter equal to the difference between the maximum and minimum pixel values of the original image to properly scale the noise measurement. For SSIM, we specify \texttt{channel\_axis=-1} so that the function correctly treats the last dimension of the array as RGB channels instead of grayscale. After computing both values, the script prints the results in the terminal. In general, PSNR values above 35 dB and SSIM values close to 1.0 indicate that the encoded image remained almost visually identical to the original.