\section{Introduction}
Steganography hides messages inside non-harmful carriers, such as images, so that the presence of the message itself is concealed. This technique enables the creation of a covert channel, which is a communication channel that transmits information in a manner not intended for information exchange. In images, a common method used is LSB substitution, where message bits replace the LSB of pixel values. Since changes to LSBs cause minimal numerical variation, the resulting visual difference is typically imperceptible to the human eye, making this method effective for concealment. Image steganography matters because it provides a powerful method of hiding messages and can be used in both offensive and defensive scenarios. The method is effective since image files are widely exchanged and rarely scrutinized.

The main problem we address is how to modify an encoded image at high capacity while maintaining both high imperceptibility and strong security and robustness. Capacity refers to the amount of data that can be embedded in an image without degrading its usability. Imperceptibility means that the encoded image should appear visually identical to the original, with no noticeable artifacts or distortions. Robustness is the system’s ability to resist detection, manipulation, or accidental corruption during common image processing operations.

To achieve these goals, we propose a method that uses the first row of pixels to embed a seed value in the LSB of each pixel’s RGB channels, encoding either a 0 or 1. This seed initializes a pseudorandom number generator (PRNG), a deterministic algorithm that produces a sequence of values that appear random while remaining reproducible when initialized with the same seed. The PRNG outputs a sequence of integers between one and three, each determining which RGB channel will store the next embedded bit. This process continues across the image until completion or until an escape sequence is reached. The novelty of this approach lies in the combination of an embedded PRNG seed with randomized channel selection, increasing security while preserving capacity and imperceptibility.