\section{Limitations and Future Works}
Although our steganography tool has proven effective in concealing messages in images, it does have limitations. The most significant limitation comes from the compatibility of the file format. During development, we found that JPEG images were unable to reliably recover hidden data due to the distortion caused by their lossy compression. Therefore, we used PNG files. PNG files preserve the integrity of pixels through lossless compression and ensure that embedded bits remain intact \cite{IEEEhowto:PNG}. Even though this approach guarantees accurate message recovery, it limits usability on certain platforms that automatically compress or reformat images.

Looking ahead, several improvements can be implemented for this covert channel. One key improvement involves expanding our testing beyond email to include different social media platforms and public forums. This would allow us to evaluate how varying levels of compression or image processing affect the recovery of the message. Including these tests would help us determine the environments in which our encoding technique is still reliable.

Another avenue for future work could be to explore steganalysis tools such as StegExpose \cite{IEEEhowto:stegexpose}, Aletheia \cite{IEEEhowto:aletheia}, and StegDetect \cite{IEEEhowto:stegdetect} to assess how detectable our hidden message is and to help strengthen our covert channel against common detection techniques. Another area of improvement is developing methods to maintain data integrity even under compression. This would make the channel more adaptable to real-world use, where lossless formats are not always available.

Lastly, a future implementation involves covert broadcasts on social media. More specifically, an image that is shared publicly could secretly contain information only obtainable by recipients possessing the decoder. This would demonstrate the potential of the covert channel for large-scale secure message distribution.
