\section{Mechanisms and Mediums}
Our covert channel used digital images as the medium, more specifically the RGB pixel values. Each pixel contains three color components, each represented by an 8-bit value. We initially utilized JPEG images, but we soon found that the lossy compression altered the pixel data and destroyed the hidden message bits. We instead used PNG images, which are lossless and preserve the pixel values. The message is then hidden in the image by modifying the LSB of one color component per pixel. 

This channel combines steganography with obfuscation, hiding data inside a carrier while disguising the hidden data's structure to reduce detectability. The first row of pixels encodes a seed value. This seed value is then used to initialize a PRNG. The PRNG outputs numbers from one to three, where red equals one, green equals two, and blue equals three. These values determine which RGB channel encodes the next bit of the hidden message.

During the extraction of the hidden message, the decoder retrieves the seed from the first row of pixels in the encoded image. Once the seed is retrieved, it is used to reseed the PRNG and regenerate the same sequence used to determine which RGB channel holds each bit. The bits are collected according to the sequence until the exit sequence is detected. This extraction process enhances stealth while preserving high data capacity.