\section{References}

\begingroup
\renewcommand{\refname}{} % For article class
\ifdefined\bibname
\renewcommand{\bibname}{} % For report/book class
\fi
\begin{thebibliography}{1}

\bibitem{IEEEhowto:JPEG}
Vaidyakrishna and K., “An Analysis of Different Image Formats for Steganography,” JETIR, vol. 8, 2021, Accessed: Nov. 16, 2025. [Online]. Available: https://www.jetir.org/papers/JETIR2110040.pdf

\bibitem{IEEEhowto:WeakerDetectors}
D. Das, A. Durafe, and D. V. Patidar, “An Efficient Light-weight LSB steganography with Deep learning Steganalysis,” arXiv (Cornell University), Nov. 2022, doi: https://doi.org/10.48550/arxiv.2211.08680.

\bibitem{IEEEhowto:StrongerDetectors1}
L. Bohang et al., “Image steganalysis using active learning and hyperparameter optimization,” Scientific Reports, vol. 15, no. 1, Mar. 2025, doi: https://doi.org/10.1038/s41598-025-92082-w. 

\bibitem{IEEEhowto:StrongerDetectors2}
J. De, T. Ahmad, and F. Han, “Comprehensive Survey on Image Steganalysis Using Deep Learning,” Array, pp. 100353–100353, Jun. 2024, doi: https://doi.org/10.1016/j.array.2024.100353.

\bibitem{IEEEhowto:rahman2020}
S. Rahman et al., “A Novel Approach of Image Steganography for Secure Communication Based on LSB Substitution Technique,” Computers, Materials & Continua, vol. 64, no. 1, pp. 31–61, 2020, doi: https://doi.org/10.32604/cmc.2020.09186.

\bibitem{IEEEhowto:sipi}
USC Viterbi, “SIPI Image Database - Misc,” sipi.usc.edu. https://sipi.usc.edu/database/database.php?volume=misc

\bibitem{IEEEhowto:Lossless}
Z. Powell, “Lossy vs Lossless Compression: Comprehensive Analysis - ShortPixel Blog,” shortpixel.com, Jan. 16, 2024. https://shortpixel.com/blog/lossy-vs-lossless/

\bibitem{IEEEhowto:PNG}
A. Burchill, “PNG vs JPG: Your guide to these and other image formats,” Dash.app, Oct. 14, 2024. https://www.dash.app/blog/png-vs-jpg

\bibitem{IEEEhowto:stegexpose}
snoop, “b3dk7/StegExpose,” GitHub, Mar. 05, 2020. https://github.com/b3dk7/StegExpose

\bibitem{IEEEhowto:aletheia}
D. Lerch-Hostalot, “Aletheia,” GitHub, Apr. 01, 2021. https://github.com/daniellerch/aletheia

\bibitem{IEEEhowto:stegdetect}
abeluck, “abeluck/stegdetect,” GitHub. https://github.com/abeluck/ stegdetect 

\end{thebibliography}
\endgroup