\section{Results}
We decided to compare this method with several well-known steganographic approaches reported in the paper by Rahman et al. \cite{IEEEhowto:rahman2020}. Their work includes results for the methods of Classic-LSB, PIT, Karim, and Muhammad, which are commonly used as baselines in image steganography. We reference the same measurements presented in their tables and follow their evaluation format to keep the comparison consistent.

To match their setup, we used the same USC-SIPI images included in their evaluation, specifically Baboon, House 1, and House 2, taken from the Miscellaneous Volume of the USC-SIPI Image Database \cite{IEEEhowto:sipi}. The originals are provided as TIFF files, so we converted them to PNG before using them with our programs to match the format used in our implementation. Each image was resized to 512 and 1024 pixels to reproduce the conditions of their experiment, which evaluates the imperceptibility of embedding an 8KB payload. Our evaluation focuses on PSNR and SSIM as these metrics quantify visual distortion and structural similarity between the original and encoded images.

\input{IEEEtran/Tables/psnr_table}

The PSNR results in Table~\ref{tab:psnr_all} show that our method produces values comparable to those reported by Rahman et al., remaining within a small margin across all test images. In most cases, the difference is less than 1–3 dB, which is negligible in visual terms, especially for textured images such as Baboon. House 1 and House 2 follow a similar trend, with our method maintaining stable performance across both resolutions.

\input{IEEEtran/Tables/ssim_table}

As shown in Table~\ref{tab:ssim_all}, the SSIM values further confirm the high imperceptibility of our encoded images. All SSIM values remain extremely close to 1, indicating that the structural information of the original image is nearly unchanged after embedding. Our results align closely with the values reported by Rahman et al., showing only small variations.

\input{IEEEtran/Tables/poc_results}

We also tested our method on several additional images beyond the USC-SIPI set to confirm that the results generalize to a wider range of resolutions and visual characteristics. These included higher-resolution images such as 3089$\times$2048 and 1545$\times$1024 used to evaluate behavior at maximum embedding capacity. As summarized in Table~\ref{tab:poc_results}, the encoded output consistently maintained high PSNR values and SSIM scores close to 1.0, demonstrating that the method preserves visual quality even when working with larger images. These complementary evaluations further support the stability and imperceptibility of our approach across different image types.

\input{IEEEtran/Figures/white_images}

We also included a 512$\times$512 white image to evaluate the method in a fully uniform color distribution. As shown in Figure~\ref{fig:white_side_by_side}, even at maximum capacity, the encoded version does not show visible changes. The PSNR value trends toward negative infinity due to the mathematical properties of uniform images, but the SSIM remains near 1.0, confirming that the structural appearance is unchanged. This image demonstrates that our approach remains imperceptible even in the most visually sensitive conditions.