\begin{table}[H]
\centering
\caption{PSNR (dB) for 512$\times$512 and 1024$\times$1024 (8~KB).}
\label{tab:psnr_all}
\footnotesize
\setlength{\tabcolsep}{5pt}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Image & LSB & PIT & Karim & Muh. & Rahman & Ours \\
\hline
Baboon - 512  & 61.88 & 50.19 & 50.05 & 59.42 & 62.85 & 61.93 \\
Baboon - 1024 & 67.83 & 50.20 & 50.17 & 65.50 & 68.96 & 67.91 \\
\hline
House 1 - 512  & 48.87 & 50.11 & 51.56 & 59.30 & 74.91 & 61.60 \\
House 1 - 1024 & 51.90 & 50.43 & 52.45 & 65.32 & 75.05 & 67.63 \\
\hline
House 2 - 512  & 62.74 & 54.75 & 54.37 & 63.34 & 64.65 & 61.90 \\
House 2 - 1024 & 68.83 & 54.79 & 54.69 & 72.47 & 72.57 & 67.93 \\
\hline
\end{tabular}
\end{table}
